<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
    #messages { padding: 0px; list-style-type: none;}
    #messages li { padding: 2px 0px; border-bottom: 1px solid #ccc; }
    </style>
    <!--<script src="http://code.jquery.com/jquery-1.11.1.js"></script>-->
  <script src="/socket.io/socket.io.js"></script>
  <script src="jquery-1.6.1.min.js"></script>
  <script src="diff_match_patch.js"></script>
  <script>
  $(function(){
    //var _prev = $('#chatmsg').val();
    var _prev = '';
    var _dmp = new diff_match_patch();
    var _difftime = new Date().getTime();
    var _cl_id;

    var socket = io();
    socket.emit('first', _prev);

    socket.on('first-ack', function (msg) {
      console.log('ack', msg);
      if (!msg) {
        alert('the system cannot support more than two users now. Please close the window');
      } else {
      	_cl_id = msg;
	$('#client-id').html(_cl_id);
      }
    });

    socket.on('chat msg', function (msg) {
    	console.log('msg', msg);
	var strmsg = String.fromCharCode(msg);
	var newmsg = $('#chatmsg').val() + strmsg;
	$('#chatmsg').val(newmsg);
	//_prev = newmsg;
    });

    /*
     * Thought of a three way handshake before merge.
     * But that technique is not necessary.
    socket.on('diff-ack?', function (msg) {
      var id = msg.id;
      var msg = msg.msg;
      var val;
      if (id === _cl_id) {
       // check for conflict as this client is the source
      	if ((val = $('#chatmsg').val()) === msg) {
	  console.log('hello');
	  socket.emit('diff-ack', {id: id, msg: msg});
	} else {
	  calculateDiffAndEmit(val);
	}
      }
    });
    */

    socket.on('merge', function (msg) {
      var id = msg.id;
      var message = msg.msg;
      _prev = message;
      if (id === _cl_id) {
        console.log('merge', _prev, message)
        $('#chatmsg').val(message);
      }
    });

    var el = $('#chatmsg');
    //$('#chatmsg').keyup(function(e) { //e.preventDefault();
    //  // initiate a send on pressing space or enter
    //  //if (e.which == 13 /*|| e.which == 32*/) {
    //  if (e.which == 13 || e.which == 32) {
    //    //var val = $('#chatmsg').val() + String.fromCharCode(e.which);
    //    var val = $('#chatmsg').val();
    //  	console.log('space or enter pressd', _prev+val);

    //    //calculateDiffAndEmit(val);
    //    return;

    //  }
    //});

    function calculateDiffAndEmit (val) {
      if (_prev === val) {
        console.log('both are same');
      } else {
	console.log('both are not same, calling diff');
        var diffs = _dmp.diff_main(_prev, val);
        socket.emit('diff', {id: _cl_id, diffs: diffs});
	console.log('both are not same, calling diff');
        _difftime = new Date().getTime();
      }
    }

    function repeat() {
      console.log('set interva');
      var secs = 2;
      var time = new Date().getTime();
      console.log(time, _difftime);
      if (time > _difftime + secs*1000) {
        var val = $('#chatmsg').val();
        calculateDiffAndEmit(val);
        _difftime = time;
      }
    }
    var interval = setInterval(repeat, 4000);

    $('#reset').click(function (e) {
      socket.emit('reset', {id: _cl_id});
    });

    socket.on('reset-ack', function (msg) {
      var from = msg.from;
      console.log('reset-ack', msg);
      if (from !== _cl_id) {
        alert('reset message from client: ' + from);
      }
      window.location.reload(true); // need to pull it from the sever.
    });


  });
  </script>
  </head>
  <body>
  You are client : <span id='client-id'></span>
  <br>
 <textarea id="chatmsg" name="text_area" rows="10" col="50"></textarea>
 <button id='reset'>Reset server and all clients</button>
 <hr>
 <ul id="messages"></ul>
    <!--
    <ul id="messages"></ul> <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>-->
  </body>
</html>
